buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.codeChallenge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'src'
    test.java.srcDirs += 'test/java'
    test.resources.srcDirs += 'src/test/resources'
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.2.0"
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging.showStandardStreams = true
    testLogging.showStackTraces = true
}